{
    "name": "yupe/yupe",
    "description": "Yupe is simple and lightweight CMF for web-development, built on top of Yii 1.x",
    "keywords": ["yupe", "yii", "web", "cms", "cmf", "shop", "ecommerce"],
    "homepage": "http://yupe-project.ru",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Andrey Opeykin",
            "email": "aopeykin@yandex.ru",
            "homepage": "http://amylabs.ru",
            "role": "Developer"
        },
        {
            "name": "Nickolay Sedov",
            "email": "yamikspark@gmail.com",
            "homepage": "http://amylabs.ru",
            "role": "Developer"
        },
        {
            "name": "Anton Kucherov",
            "homepage": "http://idexter.ru/",
            "role": "Developer"
        },
        {
            "name": "Maxim Timashov",
            "email": "apexwire@amylabs.ru",
            "role": "Developer"
        },
        {
            "name": "Plaksunov Yuri",
            "homepage": "http://amylabs.ru",
            "role": "Developer"
        },
        {
            "name": "Mihail Chemezov",
            "homepage": "http://vk.com/m.chemezov",
            "role": "Developer"
        },
        {
            "name": "Oleg Filimonov",
            "email": "olegsabian@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@yupe.ru",
        "issues": "https://github.com/yupe/yupe/issues",
        "forum": "http://yupe.ru/talk/",
        "source": "https://github.com/yupe/yupe/",
        "docs": "http://yupe.ru/docs/"
    },
    "require": {
        "php": ">=5.4",
        "yiisoft/yii": "1.1.16",
        "clevertech/yii-booster": "4.*",
        "yiiext/nested-set-behavior": "dev-master",
        "yiiext/imperavi-redactor-widget": "1.3.*",
        "zhuravljov/yii2-debug": "1.4",
        "phpmailer/phpmailer": "5.2.*",
        "yiiext/taggable-behavior": "1.5.*",
        "nodge/yii-eauth": "dev-master",
        "imagine/imagine": "0.6.*",
        "symfony/event-dispatcher": "2.*",
        "twig/twig": "1.*",
        "yiiext/twig-renderer": "1.1.*",
        "guzzlehttp/guzzle": "5.3.0",
        "brussens/wysibb-yii": "dev-master",
        "2amigos/transliterator-helper": "dev-master",
        "chemezov/yii-seo": "1.0.*",
        "yiiext/migrate-command": "dev-master",
        "samdark/sitemap": "2.0.*",
        "zeroclipboard/zeroclipboard" : "2.2.*",
        "nlac/nlsclientscript": "dev-master",
        "knplabs/knp-snappy": "^0.4.3"
    },
    "repositories": {
        
        "taggable": {
            "type": "package",
            "package": {
                "name": "yiiext/taggable-behavior",
                "version": "1.5.1",
                "source": {
                    "url": "https://github.com/yiiext/taggable-behavior.git",
                    "type": "git",
                    "reference": "b3713545565374522b3cb2b1fe066720466f0897"
                }
            }
        },
        "twig": {
            "type": "package",
            "package": {
                "name": "yiiext/twig-renderer",
                "version": "1.1.15",
                "source": {
                    "type": "git",
                    "url": "https://github.com/yiiext/twig-renderer",
                    "reference": "v1.1.15"
                }
            }
        },
        "wysibb-yii": {
            "type": "package",
            "package": {
                "name": "brussens/wysibb-yii",
                "version": "master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/brussens/wysibb-yii",
                    "reference": "master"
                }
            }
        }
    },
    "require-dev": {
        "codeception/codeception": "2.0.*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "application\\": "protected/",
            "yupe\\": "protected/modules/yupe/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yupe\\components\\Composer::postCreate"
        ],
        "pre-install-cmd": [
            "yupe\\components\\Composer::preInstall"
        ],
        "post-install-cmd": [
            "yupe\\components\\Composer::postInstall"
        ],
        "pre-update-cmd": [
            "yupe\\components\\Composer::preUpdate"
        ],
        "post-update-cmd": [
            "yupe\\components\\Composer::postUpdate"
        ]
    },
    "extra": {
        "writable": [
            "public/assets",
            "public/uploads",
            "protected/runtime",
            "protected/config/db.php",
            "protected/config/modules",
            "protected/config/modulesBack"
        ]
    }
}
